%% \usepackage{graphicx}
\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\author{Andreas Nyvang}
\date{}
\begin{document}

\title{The error function}
\maketitle
\begin{abstract}
This small report explains the use and properties of the error function using material from the Wikipedia web page.
Furthermore, a calculation using a small C program using a GSL algorithm to find the error function as the antiderivative of the derivate of the error function is made.
\end{abstract}

\section{Introduction}
The error function is defined as in equation (\ref{error}):

\begin{equation}
   \label{error}
   \text{erf}(x) = \frac{2}{\sqrt{\pi}} \cdot \int_{0}^{x} e^{-t^{2}} \text{d}t
\end{equation}

A property that the error function for instance has is being an odd function; 
That is, $\text(erf)(-x) = -\text(erf)(x)$. 

It is also used in other varieties, such as the \textit{complementary 
error function}, given by 

\begin{equation}
   \label{compl_error}
   \text{erfc} (x) = 1 - \text{erf}(x) = \frac{2}{\sqrt{\pi}} \cdot \int_{x}^{\infty} e^{-t^{2}} \text{d}t 
\end{equation}

\section{Calculating the error function using a differential equation}

Using equation (\ref{error}), the derivate of the error function is

\begin{equation}
   u'(x) = \frac{\text{d} \, \text{erf(x)}}{\text{d}x} = \frac{2}{\sqrt{\pi}}e^{-x^{2}}
\end{equation}
whereby the error function may then be calculated as a differential equation using the initial condition $u(0)=0$. This has been accomplished using the \texttt{gsl\_odeiv2\_system} in the GSL libraries, which is an ordinary differential equation solver.

\begin{figure}[hb]
   \centering
   \label{err-plot}
   \includegraphics[scale=0.8]{plot.pdf}
   \caption{Calculated values of the error function.}
\end{figure}

In figure \ref{err-plot}, the calculated values of the error function are shown using an interval $a = -3$, $b = 3$ and interval spacing $0.1$, compared with the error function made by GNUPLOT. The error function has limits $$\lim_{\pm x \to \pm \infty }\text{erf}(x) = \pm 1$$ as indicated by the figure. Furthermore, the chosen intervals show that the calculated values from using the GSL library are correct.
\end{document}
