\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\author{Andreas Nyvang au ID: au301450}
\begin{document}

\title{Examination assignment: Calculating the square root using a differential equation}
\maketitle
\begin{abstract}
In this assignment, a theoretical question has been answered, and the square root function has been calculated by solving an ordinary differential equation using a GNU Scientific Library in a small program written in $C$.
\end{abstract}

\section{Introduction}
In the mentioned assignment, I have been asked to implement a function that calculates the square root of a real positive number using the following ordinary differential equation (ODE):
\begin{equation}
   \label{ODE}
   \frac{dy}{dx} = \frac{1}{2y}, \quad y(1)=1.
\end{equation}
GSL includes routines that can solve such an ODE. Since the integration ranges will be large for large values of $x$, a trick can be implemented by using:
\begin{equation}
   \label{sqrt}
   \sqrt{\frac{1}{x}} = \frac{1}{\sqrt{x}},
\end{equation}
as well as 
\begin{equation}
   \sqrt{4x} = 2\sqrt{x},
\end{equation}
or even more general
\begin{equation}
   \label{sqrt_power}
   \sqrt{4^n x} = 2^n \sqrt{x},
\end{equation}
where $n$ is an integer.
Therefore, say if $0 < x < 1$, instead of calculating $\sqrt{x}$, one may calculate $\frac{1}{\sqrt{1/x}}$, 
or if $x \geq 4$, one may then calculate $2^n \sqrt{\frac{x}{4^n}}$ instead of $\sqrt{x}$ directly. 
In this situation, $n$ is chosen as the number of times $x$ can be divided by $4$ such that $\frac{x}{4^n} \leq 4$. 

\section{Answer to theoretical questions}
Question 4 from lecture 2 is the following:
\textit{What is your shell?}
Answer: Using the command \texttt{echo \$0} in the terminal returns \texttt{bash}. Using the \texttt{echo \$SHELL} command further shows that the files for the shell systems are placed in \texttt{bin/bash}.
This means that the command line user interface of my computer is based on the Bash shell. The Bash shell can both be used as a programming language and a command language. This gives a command line-based way to use the computer. 
The command language determines available commands and command names which then makes certain procedures happen. For instance, writing the \texttt{cd} followed by either an absolute or a relative path to the destination will change the current directory to the one indicated by the path.
These commands may then be used in for instance Shell scripts of Makefiles to execute even more advanced programs.

\section{Description of the program implementation}
The program is written in the $C$ programming language and only consists of one file with programming code, namely \texttt{main.c}. 
Overall, the program prints a set of solutions to the differential equation. The program requires 3 numbers of input: 
A lower bound $a$, an upper bound $b$ and an incrementor size $\delta x$ between the two limits. 
Values are then printed using the \texttt{printf} function from \texttt{<stdio.h>}.

The code includes a function \texttt{my\_sqrt}, which calculates the square root of a positive number using a before mentioned GSL ODE routine. It uses the differential equation stored in the function \texttt{diff\_equation}. 
If 3 numbers have not been used for the input, and/or any of the numbers are negative, an error will be printed to the \texttt{log} file and the program will stop. 
Furthermore, if the program is asked to calculate the square root of a negative value, it will stop. 


If $x \in (0,1)$, \texttt{1/sqrt(1/x)} will be returned instead of \texttt{sqrt(x)}, and for $x \geq 4$, the function returns \texttt{2$^n$sqrt(x/(4$^n$))}, where $n$ again is the number of times $x$ can be divided by 4 before $\frac{x}{4^n} \leq 4$. 
Through a \texttt{Makefile}, the \texttt{main} program then executes this function and prints the calculated values to a file, in this case named \texttt{data}. 

For solving the ODE in equation (\ref{ODE}), the GSL library\footnote{ \url{https://www.gnu.org/software/gsl/} } \texttt{gsl\_odeiv2.h} has been used. 
The implemented function also includes simplications of the calculations based on the description in the Introduction section.

The chosen step function for solving the ODE is based on the Explicit embedded Runge-Kutta-Fehlberg (4,5) method\footnote{G. Bader and P. Deuflhard, "A A Semi-Implicit Mid-Point Rule for Stiff Systems of Ordinary Differential Equations.”, Numer. Math. 41, 373–398, 1983} (called as \texttt{gsl\_odeiv2\_step\_rkf45} in the program when needed). 
Absolute and relative error bounds were set to $10^{-6}$ was used, and the intial step size was set to $10^{-3}$.

\section{Results}
In Figure (\ref{plot}), the solutions to equation (\ref{ODE}) with $x \in [0;100]$ with an $x$-value incrementor of $2$ has been plotted and compared to the \texttt{sqrt} function in the \texttt{math.h} library. The plot shows excellent agreement. Therefore, the used GSL routine and written program has been succesful in solving the used differential equation.
\begin{figure}[hb]
   \label{plot}
   \caption{Plot of solutions to the differential equation.}
   \includegraphics[scale=0.6]{plot.pdf}
\end{figure}
\end{document}
